:root {
}

.readyStatus {
    flex-grow: 1;
    width: 20%;
    height: 20%;
    position: absolute;
    top: 80%;
    left: 80%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    aspect-ratio: 1;
}

.playerNotReady {
    background-color: rgb(245, 0, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&guid=3dfe51f11806ed542a96ceca1f765e20&type=3#Remove@2x");
    background-size: 80% 80%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.playerReady {
    background-color: rgb(0, 245, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&guid=3dfe51f11806ed542a96ceca1f765e20&type=3#check@2x");
    background-size: 100% 100%;
}

.playerReadyButton {
    position: absolute;
    color: rgb(255, 255, 255);
    -unity-text-auto-size: best-fit 0 100px;
    -unity-text-generator: advanced;
    width: 8%;
    height: 6.5%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    left: 25%;
    bottom: 20%;
    margin-bottom: 0.5%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.readyButton {
    color: rgb(255, 255, 255);
    background-color: rgb(38, 204, 31);
}

.notReadyButton {
    color: rgb(255, 255, 255);
    background-color: rgb(204, 31, 40);
}

#PlayerList .unity-list-view__item:hover {
    background-color: transparent;
}
