<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Lobby/Lobby.uss?fileID=7433441132597879392&amp;guid=efab99042699d3a47a44d168c248b646&amp;type=3#Lobby"/>
    <ui:Button name="ReadyButton" text="Not Ready" enabled="false" class="playerReadyButton notReadyButton" style="transform-origin: center; translate: 0 0%;"/>
    <ui:ListView name="PlayerList" item-template="project://database/Assets/UI/Lobby/CharacterSelectButton.uxml?fileID=9197481963319205126&amp;guid=eac95ba686eeb644d946c65192cb6252&amp;type=3#CharacterSelectButton" virtualization-method="DynamicHeight" selection-type="None" focusable="false" style="width: 10%; height: 80%; position: absolute; background-color: rgb(80, 183, 191);"/>
    <ui:ScrollView vertical-scroller-visibility="Hidden" mode="Horizontal" name="CharacterList" style="position: relative; background-color: rgb(80, 183, 191); align-items: center; width: 100%; height: 20%; top: 80%;"/>
    <ui:Label text="" name="Countdown" enabled="true" style="align-self: center; position: absolute; align-content: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 20%; height: 20%; top: 40%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 0 9999px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 100px;"/>
</ui:UXML>
